{
  "_from": "knot.js@^1.1.5",
  "_id": "knot.js@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-KOclIvcD9Q/piBL94iTdcnKP710=",
  "_location": "/knot.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "knot.js@^1.1.5",
    "name": "knot.js",
    "escapedName": "knot.js",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/bricks.js"
  ],
  "_resolved": "https://registry.npmjs.org/knot.js/-/knot.js-1.1.5.tgz",
  "_shasum": "28e72522f703f50fe98812fde224dd72728fef5d",
  "_spec": "knot.js@^1.1.5",
  "_where": "/Applications/AMPPS/www/eyebeam/node_modules/bricks.js",
  "author": {
    "name": "Michael Cavalea",
    "email": "callmecavs@gmail.com",
    "url": "http://callmecavs.com/"
  },
  "bugs": {
    "url": "https://github.com/callmecavs/knot.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A browser-based event emitter, for tying things together.",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2"
  },
  "homepage": "https://github.com/callmecavs/knot.js#readme",
  "jsnext:main": "dist/knot.module.js",
  "keywords": [
    "browser",
    "event",
    "emitter"
  ],
  "license": "MIT",
  "main": "dist/knot.js",
  "module": "dist/knot.module.js",
  "name": "knot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmecavs/knot.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w -m inline",
    "prebuild": "eslint src",
    "prepublish": "npm run build",
    "server": "python -m SimpleHTTPServer 3000"
  },
  "version": "1.1.5"
}
